[gd_scene load_steps=2 format=3 uid="uid://bdi0xuhikx2xp"]

[ext_resource type="Texture2D" uid="uid://cukb4vabnqi5v" path="res://Art/fishing_free/global.png" id="1_4lqky"]

[node name="FishSpawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4lqky")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
