[gd_scene load_steps=16 format=3 uid="uid://djv0mow8t4q7x"]

[ext_resource type="Script" uid="uid://de448uhhi023d" path="res://addons/statemachine/StateMachine.gd" id="1_8pvmw"]
[ext_resource type="Script" uid="uid://dmic6pk3bjt2s" path="res://Scripts/state_intro.gd" id="2_vnucn"]
[ext_resource type="PackedScene" uid="uid://lel21yqi0vex" path="res://Maps/intro_area.tscn" id="3_4g5cr"]
[ext_resource type="Texture2D" uid="uid://do54ap110pdmq" path="res://Art/visibility_circle.png" id="3_c3mwy"]
[ext_resource type="Script" uid="uid://dhiv0ub8gs8n6" path="res://Scripts/state_map_runner.gd" id="5_4g5cr"]
[ext_resource type="Script" uid="uid://dvdud1wowap44" path="res://Scripts/fish.gd" id="6_r3lo5"]
[ext_resource type="Resource" uid="uid://chlgcysxe1xy" path="res://Data/Fish/minnow.tres" id="7_qtxxq"]
[ext_resource type="Resource" uid="uid://ctb1n7uk5u2v" path="res://Data/Fish/snail.tres" id="8_qtxxq"]
[ext_resource type="AudioStream" uid="uid://5oavg5indflt" path="res://Sounds/2021-01-14_-_A_Geishas_Lament_-_www.FesliyanStudios.com_Steve_Oxen.mp3" id="9_qtxxq"]
[ext_resource type="PackedScene" uid="uid://ck5e66wko1l40" path="res://Maps/sensei_map.tscn" id="10_8fnbn"]
[ext_resource type="Resource" uid="uid://coq4p0011j0jk" path="res://Data/Fish/woolly_salmon.tres" id="11_20eh2"]
[ext_resource type="PackedScene" uid="uid://cwtgnut4qmdc3" path="res://Maps/three_ponds.tscn" id="11_fu36u"]
[ext_resource type="AudioStream" uid="uid://cvcfqdhmiy5n5" path="res://Sounds/2021-02-19_-_Zen_Garden_-_www.FesliyanStudios.com_Steve_Oxen.mp3" id="12_imcog"]
[ext_resource type="PackedScene" uid="uid://2glo55xmcr8q" path="res://Maps/horseshoe_lake.tscn" id="12_lwnbm"]

[sub_resource type="LabelSettings" id="LabelSettings_8pvmw"]
font_size = 160

[node name="Root" type="Node2D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_8pvmw")
initial_state = NodePath("Intro")
metadata/_custom_type_script = "uid://de448uhhi023d"

[node name="Intro" type="Control" parent="StateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vnucn")
metadata/_custom_type_script = "uid://dvltouirjdge4"

[node name="IntroArea" parent="StateMachine/Intro" instance=ExtResource("3_4g5cr")]
position = Vector2(-64, -224)

[node name="Label" type="Label" parent="StateMachine/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.5
offset_top = -89.5
offset_right = 476.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "Ninja Fishing"
label_settings = SubResource("LabelSettings_8pvmw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasModulate" type="CanvasModulate" parent="StateMachine/Intro"]
color = Color(0, 0, 0, 1)

[node name="LightCircle" type="Node2D" parent="StateMachine/Intro"]

[node name="PointLight2D" type="PointLight2D" parent="StateMachine/Intro/LightCircle"]
position = Vector2(128, 130)
scale = Vector2(4, 4)
blend_mode = 2
texture = ExtResource("3_c3mwy")

[node name="SenseiHub" type="Control" parent="StateMachine"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_4g5cr")
_fish = Array[ExtResource("6_r3lo5")]([ExtResource("7_qtxxq"), ExtResource("8_qtxxq")])
_music_track = ExtResource("9_qtxxq")
_number_of_fish = 1
metadata/_custom_type_script = "uid://dvltouirjdge4"

[node name="sensei_area" parent="StateMachine/SenseiHub" instance=ExtResource("10_8fnbn")]

[node name="CanvasModulate" type="CanvasModulate" parent="StateMachine/SenseiHub"]
color = Color(0, 0, 0, 1)

[node name="BeginnerFishing" type="Control" parent="StateMachine"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_4g5cr")
_fish = Array[ExtResource("6_r3lo5")]([ExtResource("11_20eh2")])
_music_track = ExtResource("12_imcog")
_number_of_fish = 6
metadata/_custom_type_script = "uid://dvltouirjdge4"

[node name="three_ponds" parent="StateMachine/BeginnerFishing" instance=ExtResource("11_fu36u")]

[node name="CanvasModulate" type="CanvasModulate" parent="StateMachine/BeginnerFishing"]
color = Color(0, 0, 0, 1)

[node name="AdvancedFishing" type="Control" parent="StateMachine"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_4g5cr")
_fish = Array[ExtResource("6_r3lo5")]([ExtResource("7_qtxxq"), ExtResource("8_qtxxq")])
_music_track = ExtResource("9_qtxxq")
metadata/_custom_type_script = "uid://dvltouirjdge4"

[node name="horseshow_lake" parent="StateMachine/AdvancedFishing" instance=ExtResource("12_lwnbm")]

[node name="CanvasModulate" type="CanvasModulate" parent="StateMachine/AdvancedFishing"]
color = Color(0, 0, 0, 1)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"
