[gd_scene load_steps=3 format=3 uid="uid://xakbnschddn3"]

[ext_resource type="Texture2D" uid="uid://jnujbv72m8oa" path="res://Art/Programmer/Scroll-1.png" id="1_ax21f"]

[sub_resource type="LabelSettings" id="LabelSettings_wx0dm"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="Scroll" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -53.0
offset_right = 31.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ax21f")
region_rect = Rect2(6, 6, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "And
thus
was
justice
served"
label_settings = SubResource("LabelSettings_wx0dm")
horizontal_alignment = 1
vertical_alignment = 1
