[gd_scene load_steps=4 format=3 uid="uid://bupptcogatnsi"]

[ext_resource type="Script" uid="uid://bwstinnqcvamn" path="res://Scripts/note_object.gd" id="1_m6mpx"]
[ext_resource type="Texture2D" uid="uid://bpr53r0ky47oq" path="res://Art/MagicMarket/Background/Tilesets/TilesetProps.png" id="2_m6mpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqvqy"]
size = Vector2(32, 28)

[node name="Sign" type="Node2D"]
script = ExtResource("1_m6mpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_m6mpx")
region_enabled = true
region_rect = Rect2(34, 177, 13, 14)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hqvqy")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_area_2d_input_event"]
