[gd_scene load_steps=2 format=3 uid="uid://cjx65d0uhd5qq"]

[ext_resource type="Texture2D" uid="uid://babl3eyp8wget" path="res://Art/MagicMarket/Background/Tilesets/TilesetNatures.png" id="1_sxsbu"]

[node name="Mushrooms" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sxsbu")
region_enabled = true
region_rect = Rect2(65, 0, 24, 17)
