[gd_scene load_steps=2 format=3 uid="uid://bshhcxs4sq8jp"]

[ext_resource type="Texture2D" uid="uid://babl3eyp8wget" path="res://Art/MagicMarket/Background/Tilesets/TilesetNatures.png" id="1_58v3t"]

[node name="Rocks" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_58v3t")
region_enabled = true
region_rect = Rect2(0, 18, 15, 12)
