[gd_scene load_steps=5 format=3 uid="uid://lv2uevjg6ya2"]

[ext_resource type="Script" uid="uid://cakau8mtx4ppu" path="res://Scripts/enemy.gd" id="1_raf6r"]
[ext_resource type="Texture2D" uid="uid://dytrr3jg3m38d" path="res://Art/demon asset pack/Basic Demon Animations/pit balor/PitBalor.png" id="1_yopq1"]
[ext_resource type="AudioStream" uid="uid://8mw0wf1k7h4g" path="res://Sounds/zapsplat_foley_footsteps_walking.mp3" id="2_04tfn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_raf6r"]
radius = 5.0
height = 12.0

[node name="PitBalor" type="Node2D"]
script = ExtResource("1_raf6r")
player_facing_name = "Oni"
speed = 32.0
idle_rate = 0.5
footstep_sound = ExtResource("2_04tfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yopq1")
offset = Vector2(0, -4)
hframes = 4

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_raf6r")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
