[gd_scene load_steps=5 format=3 uid="uid://brt4sjj8mwnw7"]

[ext_resource type="Script" uid="uid://bp7bd0tn6fkn4" path="res://Scripts/MiniGames/mini_game_capture.gd" id="1_t7gn0"]
[ext_resource type="Texture2D" uid="uid://do54ap110pdmq" path="res://Art/visibility_circle.png" id="2_f2qt8"]

[sub_resource type="Curve" id="Curve_akk64"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.361607, 0.752809), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6xf85"]
offsets = PackedFloat32Array(0, 0.87, 1)
colors = PackedColorArray(0.635107, 0.904054, 1, 1, 0.980843, 0.338325, 0.774799, 1, 1, 1, 1, 0)

[node name="MiniGameCapture" type="Node2D"]
script = ExtResource("1_t7gn0")
failure_time = 1.5
fish_speed = 25.0
max_nibble_seconds = 8.0
min_player_accuracy = 0.75

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource("2_f2qt8")
lifetime = 5.0
preprocess = 0.5
randomness = 1.0
lifetime_randomness = 0.49
emission_shape = 2
emission_sphere_radius = 8.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_min = 0.05
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_akk64")
color_ramp = SubResource("Gradient_6xf85")
